import React from 'react';

export const CameraIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
    <g fill="none" fillRule="evenodd">
      <path d="M36-13h-48v48h48z" />
      <path
        fill="#69C215"
        fillRule="nonzero"
        d="M0 15.6c0-.047.01-.09.023-.132v-5.62c0-.237.628-.428.864-.428s.875.191.875.428v4.439h3.787l2.479-4.263L4.01 8.235c-1.493-.812-2.203-2.41-1.582-3.561l1.948-3.592C4.628.616 5.058.281 5.62.114 6.415-.122 7.36.011 8.21.477L21.35 7.518c.13.07.248.211.258.358.01.146-.017.259-.11.424l-.634 1.213 1.894.917a.428.428 0 0 1 .2.572 13391825.734 13391825.734 0 0 1-1.374 2.854.427.427 0 0 1-.57.2l-1.948-.94a.43.43 0 0 1-.061-.038l-.262.501c-.251.466-.681.8-1.244.966-.257.076-.53.113-.811.113a3.73 3.73 0 0 1-1.78-.48l-5.244-2.86-2.617 4.498a.428.428 0 0 1-.369.212H1.762v5.656c0 .237-.639.429-.875.429s-.864-.192-.864-.43v-5.951A.438.438 0 0 1 0 15.6z"
      />
    </g>
  </svg>
);
