export * from './action-types';

export const constants = {
  GETALL_REQUEST: 'GETALL_REQUEST',
  GETALL_SUCCESS: 'GETALL_SUCCESS',
  GETALL_FAILURE: 'GETALL_FAILURE',

  ADDNEW_REQUEST: 'ADDNEW_REQUEST',
  ADDNEW_SUCCESS: 'ADDNEW_SUCCESS',
  ADDNEW_FAILURE: 'ADDNEW_FAILURE',

  DELETE_REQUEST: 'DELETE_REQUEST',
  DELETE_SUCCESS: 'DELETE_SUCCESS',

  DOTS_CHANGE_POSITION: 'DOTS_CHANGE_POSITION'
};
